# Major-Project

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project48/: AboutFragment.java  AccountFragment.java  Cart.java  CartActivity.java  CartFragment.java  Forgot.java  HomeFragment.java  Homepage_Activity.java  LoginActivity.java  LogoutFragment.java  OrdersFragment.java  Seasmeslide.java  about_us.java  almondoil.java  almondslider.java  coconutoil.java  cocoslider.java  data.java  introactivity.java  (+7 more)
app/src/main/res/drawable/: bottom_background_light_green.xml  button_background_green1.xml  button_background_green2.xml  green_banner_background.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_handshake_24.xml  login_edit_text.xml  title_about_us.xml  white_banner_background.xml  white_btn_background1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_almondoil.xml  activity_almondslider.xml  activity_cart.xml  activity_coconutoil.xml  activity_cocoslider.xml  activity_forgot.xml  activity_homepage.xml  activity_login.xml  activity_nigerseedslider.xml  activity_products_layout.xml  activity_saffslide.xml  activity_seasmeslide.xml  activity_splash.xml  activity_userdetails.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_logout.xml  fragment_orders.xml  idd_main.xml  intro_activity.xml  nav_header.xml  signup_activity.xml  slider_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
