<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"></item>

        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Your Account"></item>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/baseline_shopping_basket_24"
            android:title="Your Orders"></item>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Cart"></item>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"></item>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_info_24"
                android:title="About Us"></item>
        </menu>

    </item>

</menu>