<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_background_intro"
    android:fitsSystemWindows="true"
    android:id="@+id/drawablelayout"
    tools:context=".Homepage_Activity"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#BBDEA8"
            android:elevation="4dp"
            android:popupTheme="@style/Theme.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#ffff"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:text="Welcome to Veda's Agro Industry!\n\n--Dashboard--"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="italic"
                android:textColor="#ffff"
/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="757dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="190dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.782"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteY="111dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="236dp"
                    android:layout_height="124dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:background="@drawable/white_banner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.33">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Discount !!"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="144dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:text="20 June -30 July"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView22"
                        app:layout_constraintHorizontal_bias="0.084"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TextSizeCheck" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/circle_white" />

                    <ImageButton
                        android:id="@+id/imageView21"
                        android:layout_width="123dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/green_banner"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Until"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="40%"
                        android:textColor="#467622"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="242dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:background="@drawable/white_banner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.564">

                    <TextView
                        android:id="@+id/textViewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="19dp"
                        android:text="Discount !!"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView38"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NotSibling,TextSizeCheck" />

                    <TextView
                        android:id="@+id/textViewb"
                        android:layout_width="120dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="88dp"
                        android:text="20 June -30 July"
                        android:textAlignment="center"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.505"
                        tools:ignore="NotSibling,TextSizeCheck" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/circle_white" />

                    <ImageButton
                        android:id="@+id/imageView37"
                        android:layout_width="114dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.515"
                        app:srcCompat="@drawable/green_banner"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="2dp"
                        android:text="Until"
                        android:textColor="#467622"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewb"
                        app:layout_constraintEnd_toStartOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewa"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:textColor="#467622"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewb"
                        app:layout_constraintHorizontal_bias="0.264"
                        app:layout_constraintStart_toStartOf="@+id/textViewb"
                        app:layout_constraintTop_toBottomOf="@+id/textViewa"
                        app:layout_constraintVertical_bias="0.737" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="219dp"
                    android:layout_height="136dp"
                    android:src="@drawable/offer_gif_final"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.615" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="301dp"
                    android:layout_height="44dp"
                    android:padding="5dp"
                    android:shadowColor="#ffff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="8"
                    android:text="Browse all Products ---> "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.672"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.095" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu">


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>