<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".almondslider">

       <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

           <TextView
               android:id="@+id/almondhead"
               android:layout_width="414dp"
               android:layout_height="54dp"
               android:layout_marginBottom="317dp"
               android:gravity="center"
               android:text="Wood Pressed Almond Oil"
               android:textAlignment="center"
               android:textColor="#000"
               android:textSize="32dp"
               android:textStyle="italic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cardView6" />

           <TextView
               android:id="@+id/vedas_head"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="281dp"
               android:gravity="center"
               android:text="Veda's Agro Almond Oil is made up of 100% pure almonds without use of any chemicals and is 100% safe to use"
               android:textColor="#000"
               android:textSize="15dp"
               android:textStyle="italic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/almondhead"
               app:layout_constraintVertical_bias="1.0"
               tools:ignore="TextSizeCheck" />

           <TextView
               android:id="@+id/almdbeni1"
               android:layout_width="392dp"
               android:layout_height="48dp"
               android:layout_marginStart="5dp"
               android:layout_marginBottom="201dp"
               android:gravity="center"
               android:text="The vitamins and antioxidants in almond oil can provide essential health benefits"
               android:textAlignment="center"
               android:textColor="#000"
               android:textSize="17dp"
               android:textStyle="italic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.623"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/question"
               app:layout_constraintVertical_bias="0.0"
               tools:ignore="TextSizeCheck" />

           <TextView
               android:id="@+id/almdbeni2"
               android:layout_width="366dp"
               android:layout_height="50dp"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="162dp"
               android:gravity="center"
               android:text="Almond oil’s moisturizing properties can help soothe your skin and relieve itching "
               android:textAlignment="center"
               android:textColor="#000"
               android:textSize="17dp"
               android:textStyle="italic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.4"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/almdbeni1"
               app:layout_constraintVertical_bias="0.0" />

           <TextView
               android:id="@+id/question"
               android:layout_width="405dp"
               android:layout_height="33dp"
               android:layout_marginStart="3dp"
               android:layout_marginTop="3dp"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="254dp"
               android:text="Why you should use this?"
               android:textAlignment="center"
               android:textColor="#000"
               android:textSize="20dp"
               android:textStyle="bold|italic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.245"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/vedas_head"
               app:layout_constraintVertical_bias="0.0" />

           <ImageButton
               android:id="@+id/imageButton4"
               android:layout_width="309dp"
               android:layout_height="56dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.421"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/almdbeni2"
               app:layout_constraintVertical_bias="0.12"
               app:srcCompat="@drawable/buy"
               tools:ignore="SpeakableTextPresentCheck" />

           <Button
               android:id="@+id/buttoncart"
               android:layout_width="313dp"
               android:layout_height="50dp"
               android:layout_marginStart="55dp"
               android:layout_marginTop="4dp"
               android:layout_marginEnd="59dp"
               android:text="Add To Cart"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.461"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageButton4"
               app:layout_constraintVertical_bias="0.407" />

           <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/almondslider"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@drawable/gradient"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


       </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




