<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oil_aboutus_final"
    tools:context=".about_us">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="262dp"
        android:layout_height="591dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="69dp"
        android:alpha="0.4"

        android:background="@drawable/title_about_us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="213dp"
        android:layout_height="104dp"
        android:padding="5dp"
        android:shadowColor="#6CCF27"
        android:shadowDx="1.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:text="Veda's Amrutvrushti Private Limited -"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="228dp"
        android:layout_height="447dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        android:shadowColor="#6CCF27"
        android:shadowDx="1.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:text="We are a small-medium scale cold pressed oil company, we provide various types of cold pressed oils and cashews\n
        \nWhy cold pressed?, the normal refined oils has bad cholesterol, and inturn reduces heart functionality.\n
        While cold pressed oils have good cholesterol and reduces the bad cholesterol in the body and increases heart functionality.\n
        \nOur products are reliable, taste the same as any oil, but about three times healthier than the one which u can be currently using.
        \n\nFor more information about the benefits of cold pressed oils, please refer to the website."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.318"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textViewlink"
        android:layout_width="227dp"
        android:layout_height="21dp"
        android:text="@string/hyperlink"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>