<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oil_aboutus_final"
    tools:context=".about_us">


    <TextView
        android:layout_width="338dp"
        android:layout_height="754dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="69dp"
        android:alpha="0.4"
        android:background="@drawable/title_about_us"
        android:padding="5dp"
        android:shadowColor="#6CCF27"
        android:shadowDx="1.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>